* {
box-sizing: border-box;
}

body {
font-family:'Varela Round', sans-serif;
line-height:1.6;
color: #3a3a3a;
margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }
  header, footer {
  background-color: #f2f7f7;
  width:100%;
}
header {
padding: 1em 0;
}

p{
font-size: .95em;
margin-bottom: 1.8em;
text-align:center;
font-size: 1.4em;
}
h2,
h3, a {
	color: #093a58;
}
h2,
h3 {
	margin-top: 0;
  text-align:center;
}
h2 {
  font-weight:900;
}
a {
  color: black;
	text-decoration: none;
}
img{
  padding-left:10%;
  padding-right: 10%;
  max-width: 100%;
}
span {
  color:gray;
}

/*---Navigation---*/
.name {
  font-weight: 900;
}
.name,
.main-nav{
text-align:center;
display:block;
justify-content: center;
}
.profile-image {
  display:block;
margin: auto;
padding-top: 5%;
}
li{
background-color: white;

margin: 1%;
font-weight: 900;
}
.phone-and-email{
  text-align: center;
  font-size: 1em;
}
.general-info{
color: gray;
margin: 5%;
}

.footer-inner {
  border-top: 1px solid gray;
  padding: 7%;
  margin: 3%;
  margin-bottom:5%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1.6em;
}
.back-to-top {
  color: black;
}
.second-nav {
  display:none;
}

/*--- media queries ---*/
@media (min-width:768px){
.main-nav{
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 1 200px;
}
li {
  background: none;
}
.wrap{
  display:flex;
}
.profile-image {
  order: 1;
  padding-bottom: 5%;
}
.content {
  display:flex;
  flex-wrap: wrap;
}

.marketing, .search-web, .travel-app, .map, .photo-gallery, .calculator{
flex: 1 0 50%;
}
img {
  width: 100vh;
}
.general-info {
  flex-grow: 1;
}
.phone, .phone-number, .email, .email-addresse, .general-info {
  font-size: 100%;
}
.back-to-top {
  display: none;
}
.second-nav{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
li {
  padding: 3%;
}
}

@media (min-width: 1024px){
.container {
  display:flex;
  flex-wrap:wrap;
}
.name {
  align-items:flex-start;
  flex-grow: 1;
}
.marketing, .search-web, .travel-app, .map, .photo-gallery, .calculator{
flex: 1 0 33%;
}


}
